{
  "name": "uma-goyal",
  "version": "2.10.0",
  "scripts": {
    "build": "next build",
    "serve": "next dev",
    "prestart": "npm run build",
    "start": "next start",
    "lint": "npx --no-install eslint . --ext .js,.jsx,.ts,.tsx",
    "precommit": "npm run lint && npm run build",
    "commit": "git add . && npx --no-install cz",
    "dry-release": "npx --no-install standard-version --dry-run",
    "release": "npx --no-install standard-version && git push --follow-tags && git checkout main && git merge development && git push && git checkout development",
    "release-major": "npx --no-install standard-version --release-as major && git push --follow-tags && git checkout main && git merge development && git push && git checkout development",
    "release-minor": "npx --no-install standard-version --release-as minor && git push --follow-tags && git checkout main && git merge development && git push && git checkout development",
    "release-patch": "npx --no-install standard-version --release-as patch && git push --follow-tags && git checkout main && git merge development && git push && git checkout development",
    "add-dependencies": "npm add @splitbee/web autoprefixer next postcss react react-dom sass tailwindcss",
    "remove-dependencies": "npm remove @splitbee/web autoprefixer next postcss react react-dom sass tailwindcss",
    "add-devDependencies": "npm add --save-dev @types/node @types/react @typescript-eslint/eslint-plugin @typescript-eslint/parser cz-conventional-changelog eslint eslint-plugin-react standard-version typescript",
    "remove-devDependencies": "npm remove @types/node @types/react @typescript-eslint/eslint-plugin @typescript-eslint/parser cz-conventional-changelog eslint eslint-plugin-react standard-version typescript",
    "reinstall-dependencies": "npm run remove-dependencies && npm run remove-devDependencies && npm run add-dependencies && npm run add-devDependencies",
    "postreinstall-dependencies": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karmasakshi/uma-goyal.git"
  },
  "author": "Karmasakshi Goyal <karmasakshi@users.noreply.github.com> (https://karmasakshi.com)",
  "license": "Unlicense",
  "private": true,
  "homepage": "https://github.com/karmasakshi/uma-goyal#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@splitbee/web": "^0.2.4",
    "autoprefixer": "^10.2.4",
    "next": "^10.0.6",
    "postcss": "^8.2.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.32.7",
    "tailwindcss": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.19.0",
    "eslint-plugin-react": "^7.22.0",
    "standard-version": "^9.1.0",
    "typescript": "^4.1.4"
  }
}
